<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="css/all.min.css"> <!--enlace a fontAwesome-->
    <link rel="stylesheet" href="webfonts/">
    <link rel="stylesheet" href="css/">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Tagesschrift&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon" type="image/png"  href="imagenes/ley-icono-logo-vector-ilustracion-diseno-plantilla_757387-3818.avif">



</head>
<body>
    <main>
        <audio src="audio/creep - radio head.mp3" autoplay loop></audio>        
        <div id="contenedor">
            <h1>Estudio Jurídico</h1>
            <h2>"Amplios servicios, Amplia experiencia <span>Estudio Jurídico</span> Resultados reales".</h2>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="blog.html">Videos</a></li>
                </ul>
            </nav>
            <div>
                <ul class="redes">
                    <li><a href="https://x.com/calperuoficial?lang=es"><img src="imagenes/gorjeo.png" alt=""></a></li>
                    <li><a href="https://www.facebook.com/iuralexabogadosyasociados/"><img src="imagenes/facebook.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/ilabogadosasociados/"><img src="imagenes/instagram.png" alt=""></a></li>
                    <li><a href="https://www.tiktok.com/@tl.abogados.asoci?_t=ZM-8wiNwV1dTuy&_r=1"><img src="imagenes/tik-tok.png" alt=""></a></li>
                </ul>
                
            </div>
        </div>
    </main>
    
</body>
</html>